<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Sign Up</title>
    </head>
    <body>
        <div>
            <h1>Buat Account Baru!</h1>
            <h2>Sign Up Form</h2>
        </div>
        <form action="welcome.html" method="get">
            <label>First name:</label> <br><br>
            <input type="text"> <br><br>
            <label>Last name:</label> <br><br>
            <input type="text"> <br><br>
            <label>Gender:</label> <br><br>
            <input type="radio" name="gender" value="Male" checked>Male <br>
            <input type="radio" name="gender" value="Female">Female <br>
            <input type="radio" name="gender" value="Other">Other <br><br>
            <label>Nationality:</label> <br><br>
            <select>
                <optgroup label="Asia">
                    <option value="Indonesia">Indonesia</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapura">Singapura</option>
                </optgroup>
                <optgroup label="Europe">
                    <option value="Italy">Italy</option>
                    <option value="Poland">Poland</option>
                    <option value="Spain">Spain</option>
                </optgroup>
            </select>  <br><br>
            <label>Language Spoken</label> <br><br>
            <input type="checkbox" name="language_spoken_user" value="0" checked> Bahasa Indonesia <br>
            <input type="checkbox" name="language_spoken_user" value="1"> English <br>
            <input type="checkbox" name="language_spoken_user" value="2"> Other <br><br>
            <label>Bio:</label><br><br>
            <textarea cols="35" rows="10"></textarea> <br>
            <input type="submit" value="Sign Up">
        </form>
    </body>
</html>